// Arquivo de exemplo para .env.

const token = ''
const usuariosComPermissao =  

module.exports = { 
    usuariosComPermissao,
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFile: `https://api.telegram.org/file/bot${token}`
}
